spring.application.name=Event Management System
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ie_final_project?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
storage.root=${user.home}/.iefp-storage
